Release 13.4 - netgen O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm CacheController -w -dir
netgen/synthesis -ofmt vhdl -sim CacheController.ngc
CacheController_synthesis.vhd  

Reading design 'CacheController.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/student2/nssheth/Desktop/coe758/temp/netgen/synthesis/CacheController_syn
thesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 320960 kilobytes
